<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #343a3f;
  }
  .loan-amount, .amount-interest, .repayment-years {
    border: 1.5px solid #eaecef;
    height: 2rem;
    border-radius: 5px;
    display: flex;
    text-align: center;
  }
  
  .monthly-payment, .total-payment, .total-interest {
    border: 1.5px solid #eaecef;
    height: 2rem;
    background-color: #eaecef;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .dollar-sign, .percentage-sign {
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #81858c;
    background-color: #eaecef;
    border: 1px solid #eaecef;
  }
  .repayment-text {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #eaecef;
    color: #81858c;
    font-size: 15px;
  }
  .amount-input, .interest-input {
    width: 90%;
    height: 100%;
    border: none;
    border-radius: 10px;
    /* border: 1px solid gray; */
  }
  #repayment-input {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
  }
  input:focus {
    outline: none;
  }
  ::placeholder {
    color: #81858c;
    padding-left: 10px;
  }

  #loading, .results {
    display: none;
  }
 
  .mPayment-text {
    width: 34%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #81858c;
    border-right: 1px solid rgb(181, 178, 178);
  }
  .tPayment-text {
    width: 29%;
    color: #81858c;
    border-right: 1px solid rgb(181, 178, 178);
  }
  .tInterest-text {
    width: 27%;
    color: #81858c;
    border-right: 1px solid rgb(181, 178, 178);
  }
  .mPayment-display, .tPayment-display, .tInterest-display, input {
    padding-left: 10px;
  }
  @media (max-width: 800px) {
    span {
      font-size: 9px;
    }
  }
  
</style>
<body>
  <section class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card card-body text-center mt-5">
          <h1 class="heading  pb-3">Loan Calculator</h1>

          <div class="loan-amount col-md-10 mx-auto">
            <div class="dollar-sign">
              <h5>$</h5>
            </div>
            <input type="number" class="amount-input " name="" id="amount-input" placeholder="Loan Amount">  
          </div>

          <div class="repayment-years col-md-10 mx-auto mt-3">
            <div class="repayment-text">
              <span>Repayment Years</span>
            </div>
            <input type="text" name="" id="repayment-input" placeholder="Repayment Years">
          </div>

          <div class="amount-interest col-md-10 mx-auto mt-3">
            <div class="percentage-sign">
              <h5>%</h5>
            </div>
            <input type="number" class="interest-input " name="" id="interest-input" placeholder="Amount Interest">  
          </div>

          <div class="calculate col-md-10 mx-auto mt-3">
            <input type="submit" value="Calculate" id="btn" class="btn btn-dark col-md-10 w-100 form-control">
          </div>

          <!-- LOADER-->
           <div id="loading" class="mt-3">
            <img class="img-fluid w-25 h-25" src="./image/34338d26023e5515f6cc8969aa027bca_w200.gif" alt="">
          </div> 


          <!-- RESULTS -->
          <div class="results col-md-10 mx-auto mt-3">
            <h5>Results</h5>

            <!-- <div class="monthly-payment">
              <input type="number" class="mPayment-input bg-shadow" name="" id="mPayment-input" placeholder="Monthly Payment" disabled>  
            </div>

            <div class="total-payment mt-3">
              <input type="number" class="tPayment-input bg-shadow" name="" id="tPayment-input" placeholder="Total Payment" disabled>  
            </div>

            <div class="total-interest mt-3">
              <input type="number" class="tInterest-input bg-shadow" name="" id="tInterest-input" placeholder="Total Interest" disabled>  
            </div> -->
            <div class="monthly-payment">
              <span class="mPayment-text">Monthly Payment</span>
              <div class="mPayment-display"></div>
            </div>
            <div class="total-payment mt-3">
              <span class="tPayment-text">Total Payment</span>
              <div class="tPayment-display"></div>
            </div>
            <div class="total-interest mt-3">
              <span class="tInterest-text">Total Interest</span>
              <div class="tInterest-display"></div>
            </div>
            </div>
          </div>
          

          

        </div>
      </div>
    </div>

    </section>
    

    <script src="loanCalculator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bun
    dle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>